<!DOCTYPE html>
<html>

<head>
<title>RabbitMQ Topology Visualiser</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="../css/main.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="js/glMatrix-min.js"></script>
<script type="text/javascript" src="js/octtree.js"></script>
<script type="text/javascript" src="js/physics.js"></script>
<script type="text/javascript" src="js/model.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<style type="text/css">
#side{
position: absolute;
top: 0;
bottom: 0;
left: 0;
width: 16%;
height: 100%;
overflow: auto;
}

#main{
position: fixed;
top: 10%;
left: 16%;
right: 0;
bottom: 0;
overflow: auto;
margin: 0;
padding: 0;
border: 0;
}

.inner{
margin: 10px;
}

.hidden{
width: 100%;
clear: both;
}

.show_button{
float: right;
}

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%;
max-height: 100%;
}

#details{
height: 10%;
position: fixed;
top: 0px;
right: 0px;
left: 16%;
overflow: auto;
}

table td { padding : 1px 10px 1px 4px; margin : 0; border: none; line-height: 14px; text-align: left; }
table th { padding : 1px 4px 1px 10px; margin : 0; border: none; line-height: 14px; text-align: right; }

</style>
</head>
<body onload="visualisationStart();" onresize="resizeCanvas();" onfocus="enableRendering();" onblur="disableRendering();">
    <div id="side">
        <div class="inner">
            <div><a href="../"><div id="logo"></div></a></div>

            <div>Vhost: <select id="vhosts" class="show_button" size="1" onchange="vhostChanged();"></select></div>

            <div class="hidden">Exchanges
                <div style="float: right;">
                    <input type="checkbox" value="Display" checked onclick="toggleRendering('hidden_exchanges', 'show_exchanges', 'exchange');"/>Display</div>
            <select id="hidden_exchanges" multiple="true" size="8" class="hidden"></select>
            <button id="show_exchanges" class="show_button" onclick="showExchanges();">Show</button>
            </div>

            <div class="hidden">Queues
                <div style="float: right;">
                    <input type="checkbox" value="Display" checked onclick="toggleRendering('hidden_queues', 'show_queues', 'queue');"/>Display</div>
            <select id="hidden_queues" multiple="true" size="8" class="hidden"></select>
            <button id="show_queues" class="show_button" onclick="showQueues();">Show</button>
            </div>

            <div class="hidden">Channels
                <div style="float: right;">
                    <input type="checkbox" value="Display" checked onclick="toggleRendering('hidden_channels', 'show_channels', 'channel');"/>Display</div>
            <select id="hidden_channels" multiple="true" size="8" class="hidden"></select>
            <button id="show_channels" class="show_button" onclick="showChannels();">Show</button>
            </div>

            <!-- <div class="hidden">Connections
                <div style="float: right;">
                    <input type="checkbox" value="Display" onclick="toggleConnections();"/>Display</div>
            <select id="hidden_connections" multiple="true" size="8" class="hidden"></select>
            <button class="show_button" onclick="showConnections();">Show</button>
            </div> -->
        </div>
    </div>
    <div id="main" onscroll="canvasScroll();">
        <canvas id="topology_canvas"></canvas>
    </div>
    <div id="details"></div>
</body>
</html>
